# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hello1234!
DB_NAME=linkedout
DB_PORT=3306

# API Key
VITE_GOOGLE_ROUTES_API_KEY=AIzaSyDAFmbgHv4BbalNqP8cGleV8k7X21SeuBc

VITE_IBM_PROJECT_ID=dce8f379-9363-4079-874d-303a00beee63
VITE_IBM_API_KEY=oFxLYF9ISpcTY2tSbNuOU7l9ufJ8I9bB1YsxfWft6YhK
VITE_IBM_REGION="us-south"
# Server Configuration
PORT=3001
NODE_ENV=development